

#Enable modules
JENKINS-BUILD                                = ${basedir}/jenkins-build
WORKSPACE 	                                 = ${env.WORKSPACE}
ANT_CONTRIB_JAR 	                         = ${JENKINS-BUILD}/ant-contrib-1.0b3.jar
E2E-TESTS                                    = ${basedir}/e2e-tests

code.coverage.enabled                        = true

################################################################################
### GENERAL SETTINGS ###
################################################################################
general.antRunner.dir                        = .
general.build.dir					         = ${JENKINS-BUILD}/build
general.log_dir                              = logs
general.output_dir                           = ${general.build.dir}/export
general.workspace_location                   = .

general.test.result.dir                      = ${general.build.dir}/results
general.test.exports.regular.dir 			 = ${general.build.dir}/solutionExportsForTesting
general.junit.result.dir 			         = ${general.build.dir}/jsunit_results
general.passed.exports.dir 			         = ${general.build.dir}/passedExports
general.passed.exports.regular.dir 		     = ${general.passed.exports.dir}/regular
general.istanbul.result.dir                  = ${general.build.dir}/istanbul_results

################################################################################
### SERVOY SETTINGS ###
################################################################################
servoy.exporter.memory.xms                   = -Xms40m
servoy.exporter.memory.xmx                   = -Xmx2048m
servoy.exporter.memory.maxpermsize           = -XX:MaxPermSize=256M
servoy.tester.memory.xms			         = ${servoy.exporter.memory.xms}
servoy.tester.memory.xmx			         = ${servoy.exporter.memory.xmx}
servoy.tester.memory.maxpermsize	         = ${servoy.exporter.memory.maxpermsize}
servoy.servoy_install                        = C:/Servoy
servoy.servoy_install.app_server_dir         = ${servoy.servoy_install}/application_server
servoy.servoy_install.developer              = ${servoy.servoy_install}/developer
servoy.servoy_properties                     = ${servoy.servoy_install.app_server_dir}/servoy.properties
servoy.test.servoy_properties                = ${servoy.servoy_properties}
servoy.solution_name                         = svyUnitTest
servoy.test_solution_name                    = svyUnitTest
servoy.default_admin_user                    = admin
servoy.default_admin_password                = ana
servoy.test.timeout                          = 3600000
servoy.solution-load.timeout	             = servoy.test.timeout

################################################################################
### SERVOY JSUNIT ###
################################################################################

################################################################################
### CODE COVERAGE ###
################################################################################
code.coverage.dir                            = ${JENKINS-BUILD}/istanbul
code.coverage.outputDir                      = ${code.coverage.dir}/temp_result
code.coverage.instrumented.dir               = ${code.coverage.dir}/ws_instrumented
code.coverage.temp.dir                       = ${code.coverage.dir}/temp_ws_instrumented
code.coverage.exclude                        = [to_be_parametrized]
code.coverage.instrument.exclude             = [to_be_parametrized]
code.coverage.instrument.include             = svyUnitTest

#misc params
code.coverage.failOnError                    = true


################################################################################
### WAR DEPLOYMENT ###
################################################################################
war_file_name                                = ${servoy.solution_name}
war_file                                     = ${general.output_dir}/${war_file_name}.war
war_dest_dir                                 = C:/Program Files (x86)/Apache Software Foundation/Tomcat 9.0/webapps
