

#Enable modules
WORKSPACE                          	        = ${env.WORKSPACE}
ANT_CONTRIB_JAR                         	= ${env.ANT_CONTRIB_JAR}

code.coverage.enabled                        = true

################################################################################
### GENERAL SETTINGS ###
################################################################################
general.antRunner.dir                        = .
general.build.dir					         = ${WORKSPACE}/build
general.log_dir                              = logs
general.output_dir                           = ${WORKSPACE}\\war_export
general.workspace_location                   = .

general.test.result.dir                      = ${build.dir}/results
general.test.exports.regular.dir 			 = ${build.dir}/solutionExportsForTesting
general.junit.result.dir 			         = ${build.dir}/jsunit_results
general.passed.exports.dir 			         = ${build.dir}/passedExports
general.passed.exports.regular.dir 		     = ${passed.exports.dir}/regular
general.istanbul.result.dir                  = ${build.dir}/istanbul_results

################################################################################
### SERVOY SETTINGS ###
################################################################################
servoy.exporter.memory.xms                   =
servoy.exporter.memory.xmx                   =
servoy.exporter.memory.maxpermsize           =
servoy.tester.memory.xms			         = ${servoy.exporter.memory.xms}
servoy.tester.memory.xmx			         = ${servoy.exporter.memory.xmx}
servoy.tester.memory.maxpermsize	         = ${servoy.exporter.memory.maxpermsize}
servoy.servoy_install                        = C:\\Servoy
servoy.servoy_install.app_server_dir         = ${servoy_install}\\application_server
servoy.servoy_install.developer              = ${servoy_install}\\developer
servoy.servoy_properties                     = ${servoy_install.app_server_dir}\\servoy.properties
servoy.test.servoy_properties                = ${servoy.servoy_properties}
servoy.solution_name                         = svyUnitTest
servoy.test_solution_name                    = svyUnitTest
servoy.default_admin_user                    = admin
servoy.default_admin_password                = ana
servoy.test.timeout                          = 3600000
servoy.solution-load.timeout	             = servoy.test.timeout

################################################################################
### CODE COVERAGE ###
################################################################################
code.coverage.dir                            = ${general.antRunner.dir}\\istanbul
code.coverage.outputDir                      = ${code.coverage.dir}\\temp_result
code.coverage.instrumented.dir               = ${code.coverage.dir}\\ws_instrumented
code.coverage.temp.dir                       = ${code.coverage.dir}\\temp_ws_instrumented
code.coverage.exclude                        = [to_be_parametrized]
code.coverage.servoy.instrument.exclude      = [to_be_parametrized]
code.coverage.servoy.instrument.include      = [to_be_parametrized]

#misc params
code.coverage.failOnError           = true


################################################################################
### WAR DEPLOYMENT ###
################################################################################
war_file                                     = ${general.output_dir}\\${servoy.solution_name}.war
war_dest_dir                                 = C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 9.0\\webapps
