# used directories / files / settings
antRunner.dir                 = .


istanbul.dir                  = ${antRunner.dir}\\istanbul
istanbul.instrumented.dir     = ${istanbul.dir}\\ws_instrumented
istanbul.temp.dir             = ${istanbul.dir}\\temp_ws_instrumented
istanbul.exclude              = [to_be_parametrized]
servoy.instrument.exclude     = [to_be_parametrized]
servoy.instrument.include     = [to_be_parametrized]
instrument.test.solutions     = ${unittest.solutions}

#test solution params
test.results.dir = ${antRunner.dir}\\test_results
test.results.istanbul.dir 	= ${test.results.dir}\\istanbul
test.results.junit.dir = test.results.dir\\junit
test.timeout = 3600000

#servoy params
servoy = C:\\Servoy
servoy.parser    = C:\\Servoy\\ServoyParser.js 
servoy.app_server.dir = ${servoy}\\application_server
servoy.properties = ${servoy.app_server.dir}\\servoy.properties


#solution params
WORKSPACE = .
unittest.solutions = svyUnitTest

#misc params
always_fails_if_instrumentation_fails = false