<?xml version="1.0" encoding="UTF-8"?>
<!--
	'run_tests' target installs protractor if it is not installed and  then runs protractor

	If you set 'sauceUser' and 'sauceKey' in protractorConfig.js the  tests will run on sauceLabs.

	To run on jenkins with saucelabs use 'run_tests' .
 	

-->
<project  default="run_tests">

	<!-- checks if used dependencies from package.json are outdated .Should be used manualy from time to time-->
	<target name="check_outdated">
		<exec executable="bash" dir="${basedir}" osfamily="unix"
					failonerror="true">
					<arg value="-c"/>
					<arg value="npm outdated"/>
		</exec>
		<exec executable="cmd" dir="${basedir}" osfamily="windows"
					failonerror="true">
					<arg value="/c" />
					<arg value="npm"/>
					<arg value="outdated"/>
		</exec>
	</target>
<!-- PROTRACTOR INSTALL TASKS -->
	 <!-- used to run install protractor only once -->
	 <target name="protractor_installed_check" >
		<echo message="Checking if protractor is installed."/>
	    <condition property="protractor.installed">
	      <available file="./node_modules" type="dir"/>
	    </condition>
	 </target>

	 <target name="load_properties">
	   <echo message="Loading properties."/>
	   <property file="test_properties.properies"/>
	</target>
	 
	 <target name="install_protractor_if_necessary" depends="protractor_installed_check" unless="protractor.installed">
	 	 <antcall target="install_protractor"/>
	 </target>

	<!-- installs protractor with it's dependencies  based on package.json file  run only once-->
	<target name="install_protractor">
		<echo message="Base dir: ${basedir}"/>
		<exec executable="cmd" dir="${basedir}" osfamily="windows"
			failonerror="true">
			<arg line="/c npm config set color false" />
		</exec>
		<exec executable="bash" dir="${basedir}" osfamily="unix"
			failonerror="true">
			<arg value="-c" />
			<arg value="npm config set color false"/>
		</exec>

		<exec executable="cmd" dir="${basedir}" osfamily="windows"
			failonerror="true">
			<arg line="/c npm install" />
		</exec>
		<exec executable="bash" dir="${basedir}" osfamily="unix"
			failonerror="true">
			<arg line="-c" />
			<arg value="npm install"/>
		</exec>
	</target>


<!-- RUNNING TASKS -->
	<!-- use this target for jenkins and saucelabs .  It does not require selenium webdiver which is 44 mb -->
	<target name="run_tests" depends="load_properties, install_protractor_if_necessary">
		    <echo message="Run tests script started"/>
			<echo message="Testing solution: ${solution.name}"/>

		<exec executable="cmd" dir="${basedir}" osfamily="windows"
					failonerror="true">
					<arg value="/c"/>
					<arg value="node_modules\.bin\protractor"/>
					<arg value="${protractor.conf}"/>
					<arg value="--params.solutionName=${solution.name}"/>
		</exec>

		<property name="temp1" value="node ./node_modules/.bin/protractor --troubleshoot true ${protractor.conf} --params.solutionName=${solution.name}"/>
		<exec executable="bash" dir="${basedir}" osfamily="unix"
							failonerror="true">
			                <arg value="-c"/>
							<arg value="${temp1}"/>
		</exec>
	</target>




</project>
